; The configuration file for PlatformIO
;
; This file is setup with a lot of suggestions for libraries etc.
;
; You can delete them as you wish :)
;
[platformio]
description = My cool project

; This is the default environment that will be used when you run `pio run`
default_envs = teensy40

[env]
framework = arduino

; Use C++ version 17
# build_unflags = -std=gnu++11

; Support C++ 17 and enable some warnings
build_flags = -std=gnu++17 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args -DUSB_MIDI_AUDIO_SERIAL

; Use clang-tidy when runnning `pio check`
; https://docs.platformio.org/en/stable/advanced/static-code-analysis/tools/clang-tidy.html
check_tool = clangtidy

; Serial monitor speed, make sure this is matched in Serial.begin()
monitor_speed = 9600

# Common global libraries. Uncomment any of these to include them in the build.
lib_deps =
  # Haptic motor driver
  https://github.com/adafruit/Adafruit_DRV2605_Library

  # Teensy Variable Speed Playback
  # https://github.com/newdigate/teensy-variable-playback

  # Smooth reading of analog signals, eg potentiometers, analog sensors, etc.
  # dxinteractive/ResponsiveAnalogRead

  # Debounce buttons – removes noise from button presses
  # thomasfredericks/Bounce2

  # SPI
  SPI

  # I2C
  Wire

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy32audioshield]
platform = teensy
board = teensy31

[env:teensy36]
platform = teensy
board = teensy36
